apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bway.caoyuan"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
       testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
/*配置渠道*/
//    productFlavors {
//        tongjibao{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tongjibao"]
//        }
//    }

}

greendao {
    schemaVersion 1  //版本

    daoPackage 'com.bway.caoyuan.db' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //冲突
    implementation 'com.android.support:design:27.1.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    //Fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //轮播图
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //greendao数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    // retrofit注解+封装okhttp依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //eventbas
    implementation 'org.greenrobot:eventbus:3.1.1'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //xRecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    //友盟统计

//    implementation 'com.umeng.sdk:common:latest.integration'
//    implementation 'com.umeng.sdk:analytics:latest.integration'
//
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
//腾讯bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
   implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}
