<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/item_layer_shadow"
    android:padding="10dp">
<LinearLayout
    android:gravity="center"
    android:visibility="visible"
    android:id="@+id/xian"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        fresco:roundedCornerRadius="8dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="aaa"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/commdity_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/price3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="aaa"
        android:textColor="@color/commdity_price_color"
        android:textSize="14sp" />
</LinearLayout>

</LinearLayout>
